WpfApp12/View/Pages/Applic.xaml

<Page x:Class="WpfApp12.View.Pages.Applic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp12.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="903" 
      d:DesignWidth="1440"
      FontFamily="Comic Sans MS">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88AAE4" Offset="1"/>
                    <GradientStop Color="#FFFDFEFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Готовы расти?"
                               Foreground="#4C29CC"
                               FontSize="36"/>
                    <TextBlock Height="10"/>
                    <TextBlock Text="Запишитесь на консультацию от нас"
                               FontSize="24"/>
                    <TextBlock Text="Это бесплатно!"
                               FontSize="24"/>
                    <TextBlock Height="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4C29CC"
                                CornerRadius="100"
                                Height="12" Width="12"/>

                        <TextBlock Text="  Значительно повысить рентабельность инвестиций"
                                   FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4C29CC"
                                CornerRadius="100"
                                Height="12" Width="12"/>
                        <TextBlock Text="  Превзойти конкурентов"
                                   FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4C29CC"
                                CornerRadius="100"
                                Height="12" Width="12"/>
                        <TextBlock Text="  Улучшить конверсию"
                                   FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4C29CC"
                                CornerRadius="100"
                                Height="12" Width="12"/>
                        <TextBlock Text="  Снизить стоимость приобретения"
                                   FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4C29CC"
                                CornerRadius="100"
                                Height="12" Width="12"/>
                        <TextBlock Text="  Увеличение повторных покупок"
                                   FontSize="18"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBox x:Name="TbnName"
                             Height="50" Width="450"
                             Background="White"
                             FontSize="20"
                             materialDesign:HintAssist.Hint="   Имя"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF"/>
                    <TextBlock Height="20"/>
                    <TextBox x:Name="TbnEmail"
                             Height="50" Width="450"
                             Background="White"
                             FontSize="20"
                             materialDesign:HintAssist.Hint="   Email"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF"/>
                    <TextBlock Height="20"/>
                    <TextBox x:Name="TbnPhone"
                             Height="50" Width="450"
                             Background="White"
                             FontSize="20"
                             materialDesign:HintAssist.Hint="   Телефон"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF"/>
                    <TextBlock Height="20"/>
                    <ComboBox Height="50" Width="450"
                              Background="White"
                              FontSize="20"
                             materialDesign:HintAssist.Hint="   Чем мы можем вам помочь?"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <TextBlock Height="20"/>
                    <TextBox x:Name="TbnInfo"
                             Height="145" Width="450"
                             Background="White"
                             FontSize="20"
                             materialDesign:HintAssist.Hint="   Расскажите вкратце о вашем проекте"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF"/>
                    <TextBlock Height="20"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Content="Отправить"
                                Height="50" Width="220"
                                FontSize="20"
                                Name="Create"
                                Click="Create_Click"
                                materialDesign:ButtonAssist.CornerRadius="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="#FF6C90CC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            MouseDown="StackPanel_MouseDown">
                    <Image Source="\Images\Group 9.png"
                           Height="47"/>
                    <TextBlock Text="  Агенство цифрового маркетинга полного цикла"
                               FontSize="22"
                               Foreground="#FF4A4848"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Content="Контакты"
                            FontSize="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Name="Contact"
                            Click="Contact_Click"/>
                    <Button Content="О нас"
                               FontSize="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Name="OHAS"
                            Click="OHAS_Click"/>
                    <Button Content="Наши услуги"
                               FontSize="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Name="Ysl"
                            Click="Ysl_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Facebook"
                                             Foreground="White"
                                             Height="40" Width="40"/>
                    <TextBlock Width="50"/>
                    <materialDesign:PackIcon Kind="Twitter"
                                             Foreground="White"
                                             Height="40" Width="40"/>
                    <TextBlock Width="50"/>
                    <materialDesign:PackIcon Kind="Instagram"
                                             Foreground="White"
                                             Height="40" Width="40"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
