WpfApp12/View/Pages/Contact.xaml

<Page x:Class="WpfApp12.View.Pages.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="903" 
      d:DesignWidth="1440"
      FontFamily="Comic Sans MS">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="100 20 0 0"
                MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Text="Разнообразные отрасли."
                           Foreground="#4C29CC"
                           FontSize="48"/>
                <TextBlock Text="Общие задачи."
                           Foreground="#4C29CC"
                           FontSize="48"/>
                <TextBlock Text="Наши работы"
                           FontSize="36"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9F9"/>
                                <GradientStop Color="#FFFCF0EF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="\Images\4.4.png"
                           Width="350" Height="230"/>
                    </Border>
                    <TextBlock Text="AT APPS"
                               FontSize="28"
                               FontWeight="Bold"/>
                    <TextBlock Text="Прикольный проект и мокап хороший. Прикольный проект"
                               FontSize="18"/>
                    <TextBlock Text="и мокап хороший. Прикольный проект и мокап хороший."
                               FontSize="18"/>
                </StackPanel>
            </Grid>
            <TextBlock Width="100"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9F9"/>
                                <GradientStop Color="#FFFCF0EF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="\Images\4.3.png"
                           Width="350" Height="230"/>
                    </Border>
                    <TextBlock Text="Picture Perfect"
                               FontSize="28"
                               FontWeight="Bold"/>
                    <TextBlock Text="Тоже проект не без приколов. Мокап тоже хороший."
                               FontSize="18"/>
                    <TextBlock Text="Одобряем."
                               FontSize="18"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9F9"/>
                                <GradientStop Color="#FFFCF0EF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="\Images\4.2.png"
                           Width="350" Height="230"/>
                    </Border>
                    <TextBlock Text="Tame Impala"
                               FontSize="28"
                               FontWeight="Bold"/>
                    <TextBlock Text="Продвижение в соцсетях тура популярной группы Tame"
                               FontSize="18"/>
                    <TextBlock Text="Impala. Ну, как группа, всего один человек - зато какой! "
                               FontSize="18"/>
                </StackPanel>
            </Grid>
            <TextBlock Width="100"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9F9"/>
                                <GradientStop Color="#FFFCF0EF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="\Images\4.1.png"
                           Width="350" Height="230"/>
                    </Border>
                    <TextBlock Text="ShoeDazzle"
                               FontSize="28"
                               FontWeight="Bold"/>
                    <TextBlock Text="Настройка контекстной рекламы на популярных сервисах."
                               FontSize="18"/>
                    <TextBlock Text="Прикольно, да?"
                               FontSize="18"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>