WpfApp12/View/Pages/DataBase.xaml

<Page x:Class="WpfApp12.View.Pages.DataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp12.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="903" 
      d:DesignWidth="1440"
      FontFamily="Comic Sans MS">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVInfo"
                  Grid.Row="0"
                  Height="195"
                  VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Имя пользователя"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ЭЛ. ПОЧТА"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Заявка"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding info}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Padding="50"
                Grid.Row="1">
            <Grid>
                <CheckBox x:Name="CbEnable"
                          Background="#FF1F00FF"
                          Content="Редактировать"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Cursor="Hand"/>
                
            </Grid>
        </Border>

        <Border Padding="50"
                Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnCreate"
                        Margin="0 0 20 0"
                        Click="BtnCreate_Click"
                        Width="200" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Black"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#4C29CC"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Create"
                                                 Margin="0 2 3 0"
                                                 Foreground="Black"/>
                        <TextBlock Text="Создать" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnRead"
                        Click="BtnRead_Click"
                        HorizontalAlignment="Left"
                        Width="200" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Margin="0 0 20 0"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Black"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#4C29CC"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ReadMore"
                                             Margin="0 2 3 0"/>
                        <TextBlock Text="Прочитать" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnUpdate"
                        Click="BtnUpdate_Click"
                        Width="200" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        HorizontalAlignment="Left"
                        Margin="0 0 20 0"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Black"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#4C29CC"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update"
                                             Margin="0 2 3 0"/>
                        <TextBlock Text="Обновить" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnDelete"
                        Click="BtnDelete_Click"
                        Width="200" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Black"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#4C29CC"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="2,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Trash"
                                             Margin="0 2 3 0"/>
                        <TextBlock Text="Удалить" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
