WpfApp12/View/Pages/Desktop1.xaml

<Page x:Class="WpfApp12.View.Pages.Desktop1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp12.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="903" 
      d:DesignWidth="1440"
      FontFamily="Comic Sans MS">
    <Grid Background="White">
        <Image Source="\Images\1.png"/>
        <Image Source="\Images\2.png"
               Height="600" Width="850"
               Margin="550 240 0 0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="778*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Source="\Images\Group 9.png"
                       Height="50"
                       MouseDown="Image_MouseDown"/>
                <Button Content="Кейсы"
                        Height="50" Width="130"
                        Background="Transparent"
                        Foreground="#4C29CC"
                        BorderThickness="0"
                        FontSize="24"
                        Margin="50 0 50 0"
                        x:Name="Case"
                        Click="Case_Click"/>
                <Button Content="Контакты"
                        Height="50" Width="140"
                        Background="Transparent"
                        Foreground="#4C29CC"
                        BorderThickness="0"
                        FontSize="24"
                        x:Name="Contact"
                        Click="Contact_Click"/>
                <Button Content="Услуги"
                        Height="50" Width="130"
                        Background="Transparent"
                        Foreground="#4C29CC"
                        BorderThickness="0"
                        FontSize="24"
                        Margin="50 0 50 0"
                        x:Name="Services"
                        Click="Services_Click"/>
                <TextBlock Text="+996 509 0425555"
                       Height="30" Width="225"
                       Background="Transparent"
                       Foreground="#4C29CC"
                       FontSize="24" TextAlignment="Center"/>
                <Button Content="Оставить заявку"
                        Height="50" Width="250"
                        Background="Transparent"
                        Foreground="#F5401F"
                        BorderBrush="#F5401F"
                        BorderThickness="1"
                        FontSize="24"
                        Margin="50 0 0 0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        x:Name="Application"
                        Click="Application_Click"/>
            </StackPanel>
            
            <Border Grid.Row="1"
                    Padding="125"
                    Background="Transparent">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Цифровой маркетинг,"
                               FontSize="58" 
                               FontWeight="ExtraBold"
                               Foreground="#F5401F"/>
                    <TextBlock Text="который ведет"
                               FontSize="58" 
                               FontWeight="ExtraBold"
                               Foreground="#F5401F"/>
                    <TextBlock Text="к результатам"
                               FontSize="58" 
                               FontWeight="ExtraBold"
                               Foreground="#F5401F"/>
                    <TextBlock Height="15"/>
                    <TextBlock Text="Сделайте следующий шаг в развитии своего"
                               FontSize="22"
                               Foreground="#4C29CC"/>
                    <TextBlock Text="бизнеса с помощью цифрового маркетинга."
                               FontSize="22"
                               Foreground="#4C29CC"/>
                    <TextBlock Text="Свяжитесь с одним из наших опытных"
                               FontSize="22"
                               Foreground="#4C29CC"/>
                    <TextBlock Text="цифровых стратегов, чтобы узнать, как мы"
                               FontSize="22"
                               Foreground="#4C29CC"/>
                    <TextBlock Text="можем помочь вам в достижении ваших"
                               FontSize="22"
                               Foreground="#4C29CC"/>
                    <TextBlock Text="бизнес-целей."
                               FontSize="22"
                               Foreground="#4C29CC"/>
                    <TextBlock Height="20"/>
                    <StackPanel HorizontalAlignment="Left">
                        <Button Height="60" Width="400"
                                Background="#4C29CC"
                                materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock Text="Получить бесплатную"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           TextAlignment="Center"/>
                                <TextBlock Text="консультацию"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>