WpfApp12/View/Pages/MainPage.xaml

<Page x:Class="WpfApp12.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp12.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="903" 
      d:DesignWidth="1440"
      FontFamily="Comic Sans MS">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="778*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Source="\Images\Group 9.png"
                   Height="50"/>
                <Button Content="Кейсы"
                        Height="50" Width="130"
                        Background="Transparent"
                        Foreground="#4C29CC"
                        BorderThickness="0"
                        FontSize="24"
                        Margin="50 0 50 0"
                        x:Name="Case"
                        Click="Case_Click"/>
                <Button Content="Контакты"
                        Height="50" Width="140"
                        Background="Transparent"
                        Foreground="#4C29CC"
                        BorderThickness="0"
                        FontSize="24"
                        x:Name="Contact"
                        Click="Contact_Click"/>
                <Button Content="Услуги"
                        Height="50" Width="130"
                        Background="Transparent"
                        Foreground="#4C29CC"
                        BorderThickness="0"
                        FontSize="24"
                        Margin="50 0 50 0"
                        x:Name="Services"
                        Click="Services_Click"/>
                <TextBlock Text="+996 509 0425555"
                       Height="30" Width="225"
                       Background="Transparent"
                       Foreground="#4C29CC"
                       FontSize="24" TextAlignment="Center"/>
                <Button Content="Оставить заявку"
                        Height="50" Width="250"
                        Background="Transparent"
                        Foreground="#F5401F"
                        BorderBrush="#F5401F"
                        BorderThickness="1"
                        FontSize="24"
                        Margin="50 0 0 0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        x:Name="Application"
                        Click="Application_Click"/>
            </StackPanel>
            <Border Grid.Row="1"
                    Background="#EF5E43"
                    BorderThickness="0"
                    Height="35" Width="400"
                    Margin="0 0 660 90"/>
            <Border Grid.Row="1"
                    Padding="125"
                    Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Цифровой маркетинг,"
                           FontSize="58" 
                           FontWeight="ExtraBold"/>
                    <TextBlock Text="который ведет"
                           FontSize="58" 
                           FontWeight="ExtraBold"/>
                    <TextBlock Text="к результатам"
                               FontSize="58" 
                               FontWeight="ExtraBold"/>
                    <TextBlock Height="20"/>
                    <TextBlock Text="Сделайте следующий шаг в развитии своего бизнеса"
                           FontSize="22"/>
                    <TextBlock Text="с помощью цифрового маркетинга."
                           FontSize="22"/>
                    <TextBlock Text="Свяжитесь с одним из наших опытных цифровых стратегов, чтобы"
                           FontSize="22"/>
                    <TextBlock Text="узнать, как мы можем помочь вам в достижении ваших"
                           FontSize="22"/>
                    <TextBlock Text="бизнес-целей."
                           FontSize="22"/>
                    <TextBlock Height="35"/>
                    <StackPanel HorizontalAlignment="Left">
                        <Button Height="55" Width="756"
                            Background="#4C29CC"
                            x:Name="TbnArrow"
                            Click="TbnArrow_Click">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 250 0">
                                <TextBlock Text="Получить бесплатную консультацию"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextAlignment="Left"
                                   Width="400"/>
                                <materialDesign:PackIcon Kind="Arrow"
                                                     Height="30" Width="45"
                                                     Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Image Source="\Images\Polygon 1.png"
               Grid.Row="1"
               Height="800" Width="1000"
               Margin="430 30 0 0"/>
            <Image Source="\Images\Vector 3.png"
               Grid.Row="1" 
               Height="600" Width="800"
               Margin="600 200 0 0"/>
            <Image Source="\Images\Group 13.png"
               Grid.Row="1" 
               Height="600" Width="810"
               Margin="550 200 0 0"/>
            <Image Source="\Images\Rectangle 599.png"
               Grid.Row="1"
               Height="800" Width="800"
               Margin="640 40 0 0"/>
        </Grid>
    </Grid>
</Page>
