WpfApp12/View/Pages/Services.xaml

<Page x:Class="WpfApp12.View.Pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="903" 
      d:DesignWidth="1440"
      FontFamily="Comic Sans MS">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="100 50 0 0">
            <StackPanel MouseDown="StackPanel_MouseDown">
                <TextBlock Text="Комплексный интернет маркетинг"
                           Foreground="#4C29CC"
                           FontSize="48"/>
                <TextBlock Width="7"/>
                <TextBlock Text="Скажите ДА стремительному росту продаж"
                           FontSize="24"/>
                <TextBlock Width="7"/>
                <TextBlock Text="100% прозрачность, никаких оправданий и хитрых приемов. Просто серьезные цифровые результаты."
                           FontSize="14"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\5.1.png"
                           Width="200" Height="100"/>
                    <TextBlock Text="СММ"
                               FontSize="28"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="adipiscing elit. Lacus, fermentum amet"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="faucibus sed id nisi lectus at."
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Width="100"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\5.2.png"
                           Width="200" Height="100"/>
                    <TextBlock Text="Разработка сайтов"
                               FontSize="28"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="adipiscing elit. Lacus, fermentum amet"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="faucibus sed id nisi lectus at."
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Width="100"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\5.3.png"
                           Width="250" Height="100"/>
                    <TextBlock Text="Разработка лендинга"
                               FontSize="28"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="adipiscing elit. Lacus, fermentum amet"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="faucibus sed id nisi lectus at."
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\5.4.png"
                           Width="250" Height="100"/>
                    <TextBlock Text="Разработка приложений"
                               FontSize="28"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="adipiscing elit. Lacus, fermentum amet"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="faucibus sed id nisi lectus at."
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Width="100"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\5.5.png"
                           Width="250" Height="100"/>
                    <TextBlock Text="Увеличение продаж"
                               FontSize="28"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="adipiscing elit. Lacus, fermentum amet"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="faucibus sed id nisi lectus at."
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Width="100"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\5.6.png"
                           Width="250" Height="100"/>
                    <TextBlock Text="Контекстная реклама"
                               FontSize="28"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="adipiscing elit. Lacus, fermentum amet"
                               FontSize="18"
                               TextAlignment="Center"/>
                    <TextBlock Text="faucibus sed id nisi lectus at."
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>